# TodoBackend

./: .gitignore  README.md  TodoApp.Web.sln  docker-compose.yml
src/TodoApp.Application/: TodoApp.Application.csproj
src/TodoApp.Application/Todos/Command/: AddTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
src/TodoApp.Application/Todos/Queries/: GetAllTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs
src/TodoApp.Application/Todos/Query/: GetAllTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs
src/TodoApp.Application/Todos/Validator/: AddTodoCommandValidator.cs
src/TodoApp.Application/Users/Command/: ForgotPasswordCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  ResetPasswordCommandHandler.cs
src/TodoApp.Application/Users/Validator/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
src/TodoApp.Core/Common/Pagination/: PagedResult.cs  PaginationRequest.cs
src/TodoApp.Core/Common/ResponseModel/: AddResponse.cs  Error.cs  ErrorExtensions.cs  Response.cs  ResultExtensions.cs
src/TodoApp.Core/Domain/: Todo.cs  User.cs
src/TodoApp.Core/Interface/: ITodoRepository.cs
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Data/: TodoDbContext.cs
src/TodoApp.Infrastructure/Migrations/: 20250402123713_initial-migration.Designer.cs  20250402123713_initial-migration.cs  TodoDbContextModelSnapshot.cs
src/TodoApp.Infrastructure/Repository/: TodoRepository.cs
src/TodoApp.WebApi/: Dockerfile  Program.cs  README.md  TodoApp.WebApi.csproj  TodoApp.WebApi.http  appsettings.json
src/TodoApp.WebApi/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TodoApp.WebApi/Controllers/: AuthController.cs  TodoController.cs
src/TodoApp.WebApi/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/TodoApp.WebApi/Exceptions/Handler/: CustomExceptionHandler.cs
src/TodoApp.WebApi/Middleware/: LoggingMiddleware.cs  ValidationMiddleware.cs
src/TodoApp.WebApi/Properties/: launchSettings.json
tests/TodoApp.IntegrationTests/: TodoApp.IntegrationTests.csproj
tests/TodoApp.IntegrationTests/Controller/: AuthControllerTests.cs  TodosControllerTests.cs
tests/TodoApp.UnitTests/: TodoApp.UnitTests.csproj
tests/TodoApp.UnitTests/Command/: AddTodoCommandHandlerTest.cs  DeleteTodoCommandHandlerTests.cs  UpdateTodoCommandHandlerTests.cs
tests/TodoApp.UnitTests/Queries/: GetTodoByIdQueryHandlerTests.cs
